<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Cupcake Show</title>
	<link href="CF.css" rel="stylesheet" type="text/css">
	<div id="header">
      <div id="left-header">
            <button class="button button1">SIGN IN</button>
            <button class="button button1">MY ACCOUNT</button>
            <img src= "pic/fr.png" width="20" height="20" alt=""/>
            <img src="pic/en.png" width="20" height="20" alt=""/>
        </div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="pic/logo.jpg" width="250" height="250" alt="" id="logo" align="middle"> 
      <div id="right-header">
        <label for="search-bear">SEARCH</label>
            <input type="search" id="search-bar">
            <img src="pic/search-icon.png" width="20" height="22" alt=""/>
      </div>
    </div>
</head>

<body>
	
<div id="div-btn">
        <button class="button23 button2"><a href="HomePage"></a>HOME</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<button class="button23 button2"><a href="Menu.html">MENU</a></button> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<button class="button23 button2">ORDER</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<button class="button23 button2">LOCATION</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

	 <button2 class="button23 button3">CONTACT US</button2>
	
    </div>
 
<body> 
	
	<centre> <div> <p2> Any questions ? You can reach us on our phone number <b> 04 83 88 23 12 </b> or meet us <b> 45, rue de France </b> 06000 Nice ! </p2> </div> </centre>
	
	<br>
	<div id"form"> 
	    <form action="/action_page.php">
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name...">

  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name...">
			
  <label for="email">Email</label>
  <input type="text" id="email" name="email" placeholder="Your email..."

  <label for="state">State</label>
  <select id="state" name="state">
    <option value="alabama">Alabama</option>
    <option value="alaska">Alaska</option>
    <option value="arizona">Arizona</option>
	<option value="arkansas">Arkansas</option>
    <option value="california">California</option>
    <option value="colorado">Colorado</option>
    <option value="connecticut">Connecticut</option>
    <option value="delaware">Delaware</option>
    <option value="florida">Florida</option>
	<option value="georgia">Georgia</option>
    <option value="hawaii">Hawaii</option>
    <option value="idaho">Idaho</option>
	<option value="illinois">Illinois</option>
    <option value="indiana">Indiana</option>
    <option value="iowa">Iowa</option>
	<option value="kansas">Kansas</option>
    <option value="kentucky">Kentucky</option>
    <option value="louisiana">Louisiana</option>
	<option value="maine">Maine</option>
	<option value="maryland">Maryland</option>
    <option value="massachusetts">Massachusetts</option>
    <option value="michigan">Michigan</option>
	<option value="minnesota">Minnesota</option>
    <option value="mississipi">Mississipi</option>
    <option value="missouri">Missouri</option>
	<option value="montana">Montana</option>
    <option value="nebraska">Nebraska</option>
    <option value="nevada">Nevada</option>
	<option value="newhampshire">New Hampshire</option>
    <option value="newjersey">New Jersey</option>
	<option value="newmexico">New Mexico</option>
	<option value="newyork">New York</option>
    <option value="northcarolina">North Carolina</option>
    <option value="northdakota">North Dakota</option>
	<option value="ohio">Ohio</option>
    <option value="oklahoma">Oklahoma</option>
    <option value="oregon">Oregon</option>
	<option value="pennsylvania">Pennsylvania</option>
    <option value="southcarolina">South Carolina</option>
    <option value="southdakota">South Dakota</option>
	<option value="tennessee">Tennessee</option>
    <option value="texas">Texas</option>
	<option value="utah">Utah</option>
	<option value="vermont">Vermont</option>
    <option value="virginia">Virginia</option>
    <option value="washington">Washington</option>
	<option value="westvirginia">West Virginia</option>
    <option value="wisconsin">Wisconsin</option>
    <option value="wyoming">Wyoming</option>
  </select>

	
   <label for="subject">Subject</label>
   <input type="text" id="email" name="email" placeholder="Subject of your message..."
		 
   <label for="msg">Message :</label>
   <textarea id="msg" name="user_message" placeholder="Type your message here..."></textarea>
	
  <input type="submit" value="Submit">
	</div>
</body>
</html>
