<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Cupcake Show</title>
	<link href="HomePage.css" rel="stylesheet" type="text/css">
</head>

<body>
	 <div id="top-header"></div>

    <div id="header">
      <div id="left-header">
            <button class="button button1">SIGN IN</button>
            <button class="button button1">MY ACCOUNT</button>
            <img src= "pic/fr.png" width="20" height="20" alt=""/>
            <img src="pic/en.png" width="20" height="20" alt=""/>
        </div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="pic/logo.jpg" width="250" height="250" alt="" id="logo" align="middle"> 
      <div id="right-header">
        <label for="search-bear">SEARCH</label>
            <input type="search" id="search-bar">
            <img src="pic/search-icon.png" width="20" height="22" alt=""/>
      </div>
    </div>
<div id="div-btn">
        <button class="button23 button2">HOME</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<button class="button23 button2"><a href="Menu.html">MENU</a></button> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<button class="button23 button2">ORDER</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<button class="button23 button2">LOCATION</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<button class="button23 button2"><a href="CF.html">CONTACT US</button>
    </div>

	<div class="container">
  <img src="pic/about-us.png" alt="Snow" style="width:100%;">
  <div class="bottom-left">ABOUT US</div>
  
</div>
	
	<div id="description-div">
      <div id="text-image">
		  <img src="pic/rank.png" width="200" height="200" alt="" id="rank" />
        <div>
                <p class="title"><b>Meet the team</b></p>
                <p class="sub">Alison and Claire are the co-founders of The Cupcake Show. <br />
                    They are willing to share with you their passion for baking.</p>
        </div>
          
      </div>
	 <div id="text2">
            <p class="title"><b>Our Cupcakes</b></p>
            <p class="sub">We bake our cupcakes from scratch in small batches everyday and throughout <br />
                the day. That way, we can make sure every cupcake comes out just right. <br />
                And we use only the finest and freshest ingredients. It's no wonder they've won so many awards.
            </p>
        </div>
		<div>
		<img src="pic/cupcakeee.jpg" width="250" height="250" alt="" style="float: left"  >
			<br><br><br>
            <p class="title"><b>Create your own Cupcake</b></p>
            <p class="sub"> At The Cupcake Show's, you can create your very own cupcake. <br />
                Pick a cake flavor, choose a frosting, and then dress it up with our tasty <br />
                toppings. We'll make it right in front of you.
            </p>
		
        </div>
       <div>
        <p class="sub1" ><b style="color: deepskyblue">#</b>THECUPCAKESHOW</p>
    </div>
	
	<div class="text3">
	
	<div class="img">
		<img src="pic/s.jpg" width="300px" height="400px" alt="" id="img1" >
		
		<img src="pic/video.jpg" width="400px" height="400px" alt="video" id="img2" >
	
	</div>
	</div>
	
	<div   class="cust">
		<h1 style="color:black"><b> &nbsp;&nbsp;&nbsp;&nbsp; OUR CUSTOMERS SAY:</b> </h1>
		<img src="pic/text.jpg" alt="s" id="text" >
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>"</b></h1>
		<h2 style="margin-left: 3%"> <span> A lovely concept. Original, fresh and delicious.<br>
		  I fell in love with it the momemnt I walked in.<br>
		  You will defenitely want to eat more than one!</span></h2>
		<p>&nbsp;</p>
		<h1 style="margin-left: 38%"><b>"</b></h1>
		
	<br><br><br><br><br><br><br>
	<img src="pic/chicago-tribune.jpg" alt="s"  id="CT">
	</div>

	
	<div class="item">
	<table >
  <tr>
    <th colspan="2"><h1>#THECUPCAKESHOW<b>POSTS</b></h1></th>
  </tr>
	<tr height="200">
	<td width="200"><img src="pic/sq-1.png" alt="s"  width="200" height="200"></td>
    <td width="200"><img src="pic/sq-2.png" alt="s" width="200" height="200"></td>
		</tr>
		<img src="pic/text2.jpg" width="450" alt="s" height="500" style="float: right">
	<tr height="200">
	<td width="200"><img src="pic/sq-3.png"  alt="s" width="200" height="200"></td>
    <td width="200"><img src="pic/sq-4.png" alt="s" width="200" height="200"></td>	
		</tr>
		
</table>
</div>
	
	

	
	 
	<div class="footer">
  <img src="pic/footer.png"  alt="foot" class="ftimg">
  <div class="centered"><h1 style="font-size:70px"> FOLLOW US!<br><br>
  <img src="pic/ig-icon.png" alt="Snow" width="70" HEIGHT="70">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="pic/sc-icon.png" alt="Snow" width="70" HEIGHT="70">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="pic/yt-icon.png" alt="Snow" width="70" HEIGHT="70">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="pic/fb-icon.png" alt="Snow" width="70" HEIGHT="70">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </h1></div>
</div>
	
<div class="foot1">
	  <p2>
	Get on the Sweet List!</p2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   
    <input type="text" id="fname" name="firstname" placeholder="Enter Your Email..">


  
		  <button class="button24 button3">SUBSCIBE</button> 
	  </div>
		
		
		<div class="last">
		<div  id="EndFooter"> &emsp;&emsp;&emsp;
		COOKIE DECLARATION &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		PRIVACY POLICY &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			TERMS OF USE &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			JOIN US &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			HELP <br> <br> <br>
			
			</div>
			<center><i style="margin-top: 5px">&copy; 2018-The Cupcake Show</i></center>
		</div>
		<style type="text/css"> 
a:link 
{ 
text-decoration:none; 
} 
</style>
</body>
</html>
